# limonade

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silwek/limonade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silwek/limonade/: MainActivity.kt  TimeExt.kt
app/src/main/java/com/silwek/limonade/datasources/: SliceConfigRepository.kt  SliceRepository.kt
app/src/main/java/com/silwek/limonade/datasources/room/: RoomAppDatabase.kt
app/src/main/java/com/silwek/limonade/datasources/room/dao/: SliceConfigDao.kt  SliceDao.kt
app/src/main/java/com/silwek/limonade/models/: DaySlices.kt  IntSlice.kt  Slice.kt  SliceConfig.kt  StringSlice.kt
app/src/main/java/com/silwek/limonade/view/: MainActivity.kt
app/src/main/java/com/silwek/limonade/view/configedit/: ConfigAccessViewHolder.kt  ConfigEditActivity.kt  ConfigListActivity.kt  ConfigListAdapter.kt
app/src/main/java/com/silwek/limonade/view/form/: FormActivity.kt  SliceForm.kt
app/src/main/java/com/silwek/limonade/view/list/: DayListAdapter.kt  DayListViewHolder.kt  ListActivity.kt
app/src/main/java/com/silwek/limonade/view/slices/: SliceConfigHub.kt
app/src/main/java/com/silwek/limonade/viewmodels/: AppViewModelStore.kt  SliceConfigViewModel.kt  SliceViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_config_form.xml  activity_config_list.xml  activity_form.xml  activity_list.xml  activity_main.xml  item_config_name.xml  view_days_data.xml  view_slice_mood_form.xml  view_slice_period_form.xml  view_slice_radiobuttons_form.xml  view_slice_radiobuttons_item_form.xml  view_slice_text_form.xml
app/src/main/res/menu/: menu_main.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silwek/limonade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
