<?xml version="1.0" encoding="utf-8"?>
<com.silwek.limonade.view.slices.period.PeriodSliceFormView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes mensturations"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/blood_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/blood0"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="❌" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/blood1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🩸" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/blood2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🩸🩸" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/blood3"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🩸🩸🩸" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


</com.silwek.limonade.view.slices.period.PeriodSliceFormView>